#Datasource
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.data-username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Hibernate
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate dsdl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
